<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="task"
            type="pl.sbandurski.todo_test.model.Task" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/task_name"
            android:text="@{task.name}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/task_date"
            android:text="@{task.date}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/task_type"
            android:text="@{task.type}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

</layout>